# API 
PORT=3000
JWT_SECRET="8aP3RVdLvgpj8Mf"
API_URL="footballprophet-production.up.railway.app/api"

# MongoDB
MONGO_URL="mongodb+srv://tristangoossens:EnrwZnuOsOHZHSuV@footballprophet.vkemtim.mongodb.net/footballprophet"

# Neo4j
NEO4J_SCHEME="neo4j+s"
NEO4J_HOST="52ce4df5.databases.neo4j.io"
NEO4J_PORT="7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="I-_as7xAVyRiDU9SWjoRJSKZHVSsSlDnL1oX3auHJWQ"
