# API 
PORT=3000
JWT_SECRET="8aP3RVdLvgpj8Mf"
API_URL="http://localhost:3000/api"

# Neo4j
NEO4J_SCHEME="bolt"
NEO4J_HOST="localhost"
NEO4J_PORT="7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="Test123!"
